==> 2025-12-24 01:43:48 <==
# cmd: ./miniforge/bin/conda create -n nautilus_env python=3.13 -y
# conda version: 25.11.0
+conda-forge/noarch::ca-certificates-2025.11.12-hbd8a1cb_0
+conda-forge/noarch::pip-25.3-pyh145f28c_0
+conda-forge/noarch::python_abi-3.13-8_cp313
+conda-forge/noarch::tzdata-2025c-h8577fbf_0
+conda-forge/osx-arm64::bzip2-1.0.8-hd037594_8
+conda-forge/osx-arm64::libexpat-2.7.3-haf25636_0
+conda-forge/osx-arm64::libffi-3.5.2-he5f378a_0
+conda-forge/osx-arm64::liblzma-5.8.1-h39f12f2_2
+conda-forge/osx-arm64::libmpdec-4.0.0-h5505292_0
+conda-forge/osx-arm64::libsqlite-3.51.1-h1b79a29_1
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_3
+conda-forge/osx-arm64::openssl-3.6.0-h5503f6c_0
+conda-forge/osx-arm64::python-3.13.11-hfc2f54d_100_cp313
+conda-forge/osx-arm64::readline-8.3-h46df422_0
+conda-forge/osx-arm64::tk-8.6.13-h892fb3f_3
# update specs: ['python=3.13']
